browser=chrome
#US_001_PROPERTIES





















#US_002_PROPERTIES



















#US_003_PROPERTIES

















#US_004_PROPERTIES






















#US_005_PROPERTIES





















#US_006_PROPERTIES






















#US_007_PROPERTIES




















#US_008_PROPERTIES























#US_009_PROPERTIES
US09_ConcortHotelUrl=https://www.concorthotel.com/
US09_userName=manager
US09_Password=Manager1!



















#US_010_PROPERTIES
us010_chotel_url=https://qa-environment.concorthotel.com/
us010_chotel_username=username3244
us010_chotel_password=Username.3244
us010_chotel_date_start=12/28/2021
us010_chotel_date_end=1/15/2022
us010_chotel_Adult_Count=2
us010_chotel_Child_Count=2
us010_chotel_Name_on_CC=Alphonso David
us010_chotel_CCN=1235-4865-9784-6541
us010_chotel_CVV=484
us010_chotel_CC_Expiration_Year=2023
us010_chotel_CC_Expiration_Month=March
us010_chotel_Message=That's Cool
us010_chotel_Basarili_Kayit_Yazisi=Reservation was made successfully
us010_chotel_Reservasyon_Yazisi=Reservation Details
us010_chotel_url_Room_Detail=RoomDetail
us010_chotel_Profile_yazisi=Profile
us010_chotel_Title_Home_yazisi=Home
us010_chotel_Title_Login_yazisi=Log in




