browser=chrome


#US_006_PROPERTIES
us06_chotel_url=https://qa-environment.concorthotel.com/
us06userName=manager
us06password=Manager1!
us06AddRoomIdHotel=Star Hotel
us06AddRoomIdHotelFake=Kalamar
us06RoomPrice=400
us06RoomType=King
us06RoomType2=Double
us06RoomTypeFake=Select Room Type
us06CreateYazisi=Create Hotelroom
us06AddRoomIdHotelNegative=Select Hotel





